#название проекта
APP_NAME=

#указание среды проекта local|production|dev
APP_ENV=local

#ключ проекта для шифровки/расшифровки публичных cookies
APP_KEY=

#параметр среды провекта true|false
APP_DEBUG=true

#уровень логирования debug|info|notice|warning|error|critical|alert|emergency
APP_LOG_LEVEL=debug

#публичная гиперссылка на проект
APP_URL=http://localhost:8001

#сервер базы данных, можно указать несколько серверов через вертикальную черту, например db|127.0.0.1
DB_HOST=localhost

#порт подключения к базе данных
DB_PORT=3306

#название базы данных
DB_DATABASE=

#имя пользователя базы данных
DB_USERNAME=

#пароль базы данных
DB_PASSWORD=

#тип кеширования file|redis
CACHE_DRIVER=file

#количество минут полного кеширования страниц (0 для отключения)
CACHE_PAGE_LIFETIME=0

#тип хранения сессий
SESSION_DRIVER=file

#домен для привязки сессий, точный основной домен сайта, если сайт работает без www, указывать значение от точки: .domain.com
SESSION_DOMAIN=

#название сервера кеширования
REDIS_HOST=

#пароль подключения сервера кеширования
REDIS_PASSWORD=null

#порт сервера кеширования
REDIS_PORT=6379

#драйвер отправки почты mail|sendmail|smpt
MAIL_DRIVER=mail

#сервер отправки сообщений
MAIL_HOST=smtp.mailgun.org

#порт отправки сообщений
MAIL_PORT=587

#тип шифрования при подкчлюении к серверу отправки сообщейни
MAIL_ENCRYPTION=tls

#имя пользователя на сервере отправки сообщений
MAIL_USERNAME=null

#пароль пользователя на сервере отправки сообщений
MAIL_PASSWORD=null

#гиперссылка системы управления: https://backend.ibox.ua
BACKEND_PUBLIC_URL=http://localhost:8002

#гиперссылка системы управления со стороны сервера: https://backend.ibox.ua
BACKEND_SERVER_URL=backend:8080
